DATABASE_URL="postgresql://docker:docker@localhost:5432/task_management_api?schema=public"
SECRET_KEY="alkcnlaksnckln123klbr2o13i90233rn239rni2r0r0"
PORT=3333
API_URL="http://localhost:3333"
NEXT_PUBLIC_API_URL="http://localhost:3333"
GOOGLE_PASSWORD="fkpd mdxo jndq kbnn"
GOOGLE_EMAIL="pedro007augustobarbosa@gmail.com"
BASE_FRONTEND_URL="http://localhost:3000"
